<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <img src="imgs/contact.jpg" width="300" alt="contact info">
    <h1>Contact</h1>
    <h3>Alex Boyd</h3>
    <h3>Phone</h3>
    <h4>(xxx)xxx-xxxx</h4>
    <h3>Email</h3>
    <h4>W0290435@nscc.ca</h4>
    <h3>Address</h3>
    <h4>5685 Leeds St. Halifax NS.</h4>
</body>
</html>