<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <h1>Documents</h1>
    <img src="imgs/documents.jpg" width="300" alt="documents">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Sit amet porttitor eget dolor morbi. Id diam maecenas ultricies mi eget. Morbi tristique senectus et netus et. Nec feugiat nisl pretium fusce id velit ut tortor. Enim sed faucibus turpis in. Volutpat diam ut venenatis tellus in metus. Arcu bibendum at varius vel pharetra vel turpis nunc. Netus et malesuada fames ac turpis egestas maecenas pharetra. Suspendisse in est ante in nibh. Et sollicitudin ac orci phasellus egestas tellus rutrum.
    <p>
        Posuere morbi leo urna molestie at. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Vulputate mi sit amet mauris commodo quis imperdiet massa. Orci nulla pellentesque dignissim enim sit amet venenatis. Enim sit amet venenatis urna cursus eget. Id aliquet risus feugiat in ante metus dictum at. Aliquam etiam erat velit scelerisque in dictum non. Leo vel orci porta non pulvinar. Ipsum suspendisse ultrices gravida dictum fusce ut. Quisque non tellus orci ac auctor augue mauris augue. Magna fringilla urna porttitor rhoncus dolor purus. Lacus sed turpis tincidunt id aliquet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Erat imperdiet sed euismod nisi. Nibh sit amet commodo nulla facilisi nullam. Leo integer malesuada nunc vel risus commodo. Praesent elementum facilisis leo vel fringilla est. Interdum posuere lorem ipsum dolor.
    </p>
    <p>
      Habitant morbi tristique senectus et netus et malesuada fames ac. Sit amet facilisis magna etiam tempor. Suspendisse in est ante in nibh mauris. Vitae congue mauris rhoncus aenean vel elit. Etiam tempor orci eu lobortis elementum. In nisl nisi scelerisque eu ultrices vitae. Enim nec dui nunc mattis enim ut tellus. Ut tellus elementum sagittis vitae et. Mattis pellentesque id nibh tortor id aliquet. Sit amet justo donec enim. Sit amet facilisis magna etiam tempor orci eu lobortis. Tincidunt lobortis feugiat vivamus at augue eget arcu.  
    </p> 
    <p>
       Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Elit eget gravida cum sociis natoque penatibus et magnis dis. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Porta lorem mollis aliquam ut porttitor. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Ut lectus arcu bibendum at varius vel pharetra. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero. Eu tincidunt tortor aliquam nulla facilisi cras. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Enim nec dui nunc mattis enim ut.
    </p>
</body>
</html>