<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <h1>Goals</h1>
    <img src="imgs/Goals.jpg" width="400" alt="I don't even know">
    <div>
        <ul>
            <li>This</li>
            <li>Is</li>
            <li>A</li>
            <li>List</li>
            <li>Of</li>
            <li>My</li>
            <li>Goals</li>
        </ul>
    </div>
</body>
</html>