<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <h1>Alex Boyd</h1>
    <h2>E-Portfolio</h2>
</body>
</html>