<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <h1>Resume</h1>
    <img src="imgs/Resume.jpg" width="300" alt="resume">
    <h2>Bio</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat nisl vel pretium lectus quam id leo. Maecenas volutpat blandit aliquam etiam erat velit. Urna molestie at elementum eu facilisis sed. Gravida quis blandit turpis cursus. Magna sit amet purus gravida quis blandit turpis. Netus et malesuada fames ac turpis egestas maecenas. Cursus sit amet dictum sit amet justo. Amet commodo nulla facilisi nullam vehicula ipsum a arcu. Viverra nam libero justo laoreet sit amet cursus sit. Et malesuada fames ac turpis egestas sed tempus urna et. Enim nulla aliquet porttitor lacus luctus accumsan. Aliquam ultrices sagittis orci a. Ut consequat semper viverra nam. Augue neque gravida in fermentum et sollicitudin. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Elementum curabitur vitae nunc sed velit dignissim sodales. Donec ac odio tempor orci.
    </p>
    <h2>Work Experience</h2>
    <h3>Workplace 1</h3>
    <div>
        <ul>
            <li>Information about role</li>
            <li>Awards earned</li>
            <li>Accomplishments</li>
        </ul>
    </div>
    <h3>Workplace 2</h3>
    <div>
        <ul>
            <li>Information about role</li>
            <li>Awards earned</li>
            <li>Accomplishments</li>
        </ul>
    </div>
    <h3>Workplace 3</h3>
    <div>
        <ul>
            <li>Information about role</li>
            <li>Awards earned</li>
            <li>Accomplishments</li>
        </ul>
    </div>
    <h2>Education</h2>
    <h3>Program Name</h3>
    <div>
        <ul>
            <li>School</li>
            <li>Years</li>
            <li>Accomplishments</li>
        </ul>
    </div>
    <h3>Program Name</h3>
    <div>
        <ul>
            <li>School</li>
            <li>Years</li>
            <li>Accomplishments</li>
        </ul>
    </div>
    <h3>Program Name</h3>
    <div>
        <ul>
            <li>School</li>
            <li>Years</li>
            <li>Accomplishments</li>
        </ul>
    </div>
</body>
</html>