<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <div>
        <a href="goals.html">Goals</a><br>
        <a href="skills.html">Skills</a><br>
        <a href="resume.html">Resume</a><br>
        <a href="documents.html">Documents</a><br>
        <a href="contact.html">Contact</a><br>
    </div>
    <h1>Skills</h1>
    <img src="imgs/Skills.jpg" width="400" alt="skills I guess">
    <div>
        <ul>
            <li>SQL</li>
            <li>HTML</li>
            <li>Java</li>
            <li>Pyhon</li>
            <li>Microsoft Access</li>
            <li>Micrsoft SQL Server</li>
            <li>Network administration</li>
        </ul>
    </div>
</body>
</html>